pkg/hostnic/rpc/message.proto

syntax = "proto3";

package rpc;

// The service definition.
service CNIBackend {
  rpc AddNetwork (NICMMessage) returns (NICMMessage) {
  }
  rpc DelNetwork (NICMMessage) returns (NICMMessage) {
  }
}

message VxNet {
  string ID = 1;
  string Gateway = 2;
  string Network = 3;
  string RouterID = 4;
}

message PodInfo {
  string Name = 1;
  string Namespace = 2;
  string Containter = 3;
  string Nic = 8;
  string VxNet = 9;
}

message NICMMessage {
  PodInfo Pod = 1;
  bool Peek = 2;
  bool Delete = 3;
}